# Spring-Boot-Application

./: .gitignore  LICENSE  README.md  installation.txt  instructions.txt  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/java/no/prosjekt/: App.java  HelloWorld.java
core/src/main/java/no/prosjekt/config/: PersistenceConfiguration.java
core/src/main/java/no/prosjekt/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
core/src/main/java/no/prosjekt/model/: Shipwreck.java
core/src/main/java/no/prosjekt/repository/: ShipwreckRepository.java
core/src/main/resources/: application.properties
core/src/test/java/no/prosjekt/: AppTest.java  ShipwreckControllerTest.java  ShipwreckControllerWebIntegrationTest.java  ShipwreckRepositoryIntegrationTest.java
forsteProsjekt/: pom.xml
forsteProsjekt/.circleci/: config.yml
service/: pom.xml
src/main/java/no/prosjekt/nav/: HelloWorld.java
webapp/: pom.xml
